# ApiCheckerMobile

./: ApiCheckerMobile.sln  LICENSE  README.md
ApiChecker/ApiChecker/: ApiChecker.csproj  App.xaml  App.xaml.cs  GlobalSettings.cs
ApiChecker/ApiChecker.Android/: ApiChecker.Android.csproj  MainActivity.cs
ApiChecker/ApiChecker.Android/Effects/: AndroidTransparentSelectableEffect.cs  EntryLineColorEffect.cs
ApiChecker/ApiChecker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ApiChecker/ApiChecker.Android/Resources/: Resource.designer.cs
ApiChecker/ApiChecker.iOS/: ApiChecker.iOS.csproj  AppDelegate.cs  Info.plist
ApiChecker/ApiChecker.iOS/Properties/: AssemblyInfo.cs
ApiChecker/ApiChecker/Behaviors/: LineColorBehavior.cs
ApiChecker/ApiChecker/Controls/: AnimatedButton.cs
ApiChecker/ApiChecker/Converters/: NegateBooleanConverter.cs
ApiChecker/ApiChecker/DataServices/: GlobalLatencyService.cs  TutorialService.cs
ApiChecker/ApiChecker/DataServices/Base/: IRequestProvider.cs  JsonRequestProvider.cs
ApiChecker/ApiChecker/DataServices/Fake/: FakeGlobalLatencyService.cs
ApiChecker/ApiChecker/DataServices/Interfaces/: IGlobalLatencyService.cs  ITutorialService.cs
ApiChecker/ApiChecker/Effects/: EntryLineColorEffect.cs
ApiChecker/ApiChecker/Helpers/: NavigationKeys.cs  Settings.cs
ApiChecker/ApiChecker/Models/: GlobalLatenctyRequest.cs  GlobalLatenctyRequestModel.cs  GlobalLatencyModel.cs  GlobalLocationModel.cs  TutorialItemModel.cs  VerifyLocationResultModel.cs
ApiChecker/ApiChecker/Models/Enums/: ServiceStatusEnum.cs
ApiChecker/ApiChecker/Repository/: LatencyRepository.cs  TutorialRepository.cs
ApiChecker/ApiChecker/Repository/Fake/: FakeLatencyRepository.cs
ApiChecker/ApiChecker/Services/: AppCenterLogger.cs  JsonRequestProvider.cs  NavigatorService.cs
ApiChecker/ApiChecker/Services/Interfaces/: IAppLogger.cs  IKeyValueStorage.cs  INavigatorService.cs  IRequestProvider.cs
ApiChecker/ApiChecker/Validations/: IValidationRule.cs  ValidatableObject.cs
ApiChecker/ApiChecker/ViewModels/: GlobalLatencyResultPageViewModel.cs  GuidePageViewModel.cs  MainPageViewModel.cs
ApiChecker/ApiChecker/Views/: GlobalLatencyResultPage.xaml  GuidePage.xaml  MainPage.xaml
src/ApiChecker/: ApiChecker.csproj  App.xaml  App.xaml.cs  GlobalSettings.cs
src/ApiChecker.Android/: ApiChecker.Android.csproj
src/ApiChecker.Android/Resources/: Resource.designer.cs
src/ApiChecker.Android/Resources/values/: Strings.xml
src/ApiChecker.iOS/: ApiChecker.iOS.csproj  Main.cs
src/ApiChecker.iOS/Effects/: EntryLineColorEffect.cs
src/ApiChecker/Controls/: ExtendedBindableObject.cs
src/ApiChecker/Effects/: TransparentSelectableEffect.cs
src/ApiChecker/Exceptions/: GlobalLatencyFailedException.cs  ServiceAuthenticationException.cs
src/ApiChecker/Models/: GlobalLatenctyRequestModel.cs  GlobalLatencyModel.cs  GlobalLocationModel.cs
src/ApiChecker/Repository/: LatencyRepository.cs  TutorialRepository.cs
src/ApiChecker/Repository/Fake/: FakeLatencyRepository.cs
src/ApiChecker/Repository/Interfaces/: ILatencyRepository.cs  ITutorialRepository.cs
src/ApiChecker/Services/: AppCenterLogger.cs  NavigatorService.cs
src/ApiChecker/Services/Interfaces/: INavigatorService.cs
src/ApiChecker/Validations/: IValidity.cs  IsNotNullOrEmptyRule.cs  IsValidUrlRule.cs
src/ApiChecker/ViewModels/: GlobalLatencyResultPageViewModel.cs
src/ApiChecker/ViewModels/Base/: ViewModelBase.cs
src/ApiChecker/Views/: GlobalLatencyResultPage.xaml.cs  GuidePage.xaml  GuidePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
